## Table 1: International Migrant Stock at Mid-Year

In [768]:
import numpy as np
import pandas as pd

In [769]:
UN = '../project data/UN_MigrantStockTotal_2015.xlsx'
dataframes = pd.read_excel(UN, sheet_name=None, header=[15])

dataframes.keys()

dict_keys(['CONTENTS', 'Table 1', 'Table 2', 'Table 3', 'Table 4', 'Table 5', 'Table 6', 'ANNEX', 'NOTES'])

In [770]:
t1 = dataframes["Table 1"]
t1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437

In [771]:
# Rename columns with appropriate title
t1.columns = ['Order', 'Destination', 'Notes', 'Country code', 'Data type', 
                   '1990B','1995B','2000B','2005B','2010B','2015B',
                   '1990M','1995M','2000M','2005M','2010M','2015M',
                   '1990F','1995F','2000F','2005F','2010F','2015F'
                   ]

t1.replace('..',np.nan,inplace = True) # Replace ".." with NaN

t1.drop(columns=['Notes', 'Data type'], inplace = True) # Remove unrelevant data

t1

,Order,Destination,Country code,1990B,1995B,2000B,2005B,2010B,2015B,1990M,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,900,152563212.0,160801752.0,172703309.0,191269100.0,221714243,243700236,77747510.0,...,87884839.0,97866674.0,114613714,126115435,74815702.0,79064275.0,84818470.0,93402426.0,107100529,117584801
1,2,Developed regions,901,82378628.0,92306854.0,103375363.0,117181109.0,132560325,140481955,40263397.0,...,50536796.0,57217777.0,64081077,67618619,42115231.0,47214055.0,52838567.0,59963332.0,68479248,72863336
2,3,Developing regions,902,70184584.0,68494898.0,69327946.0,74087991.0,89153918,103218281,37484113.0,...,37348043.0,40648897.0,50532637,58496816,32700471.0,31850220.0,31979903.0,33439094.0,38621281,44721465
3,4,Least developed countries,941,11075966.0,11711703.0,10077824.0,9809634.0,10018128,11951316,5843107.0,...,5361902.0,5383009.0,5462714,6463217,5236216.0,5573685.0,4721920.0,4432371.0,4560536,5493028
4,5,Less developed regions excluding least develop...,934,59105261.0,56778501.0,59244124.0,64272611.0,79130668,91262036,31641006.0,...,31986141.0,35265888.0,45069923,52033599,27464255.0,26276535.0,27257983.0,29006723.0,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,3357.0,4694.0,5998.0,5746.0,5122,4929,1771.0,...,3101.0,2940.0,2594,2469,1586.0,2243.0,2897.0,2806.0,2528,2460
261,262,Tokelau,772,270.0,266.0,262.0,258.0,429,487,150.0,...,144.0,133.0,206,233,120.0,119.0,118.0,125.0,223,254
262,263,Tonga,776,2911.0,3274.0,3684.0,4301.0,5022,5731,1488.0,...,1981.0,2328.0,2727,3127,1423.0,1556.0,1703.0,1973.0,2295,2604
263,264,Tuvalu,798,318.0,263.0,217.0,183.0,154,141,180.0,...,121.0,101.0,85,78,138.0,115.0,96.0,82.0,69,63
264,265,Wallis and Futuna Islands,876,1402.0,1680.0,2015.0,2365.0,2776,2849,726.0,...,1018.0,1194.0,1401,1438,676.0,821.0,997.0,1171.0,1375,1411

In [772]:
# Problem: Column names are values not variable names
# tidy data principle #1 Column names need to be informative, variable names and not values

t1 = t1.melt(id_vars=["Order","Destination","Country code"], var_name = "Year", value_name = "International Migrant Stock")

t1

,Order,Destination,Country code,Year,International Migrant Stock
0,1,WORLD,900,1990B,152563212.0
1,2,Developed regions,901,1990B,82378628.0
2,3,Developing regions,902,1990B,70184584.0
3,4,Least developed countries,941,1990B,11075966.0
4,5,Less developed regions excluding least develop...,934,1990B,59105261.0
...,...,...,...,...,...
4765,261,Samoa,882,2015F,2460.0
4766,262,Tokelau,772,2015F,254.0
4767,263,Tonga,776,2015F,2604.0
4768,264,Tuvalu,798,2015F,63.0
4769,265,Wallis and Futuna Islands,876,2015F,1411.0

In [773]:
# Problem: there are multiple variables stored in 1 column
# tidy data principle #2: each column needs to consist of one and only one variable

# Add Gender column 
t1 = t1.assign(Gender = lambda x: x['Year'].str[-1])
t1['Gender'] = t1['Gender'].apply(lambda x: "Male" if (x == "M") else ("Both Sexes" if (x == "B") else "Female"))

# Remove gender in Year column
t1['Year'] = t1['Year'].str[:-1].astype(str)
t1

,Order,Destination,Country code,Year,International Migrant Stock,Gender
0,1,WORLD,900,1990,152563212.0,Both Sexes
1,2,Developed regions,901,1990,82378628.0,Both Sexes
2,3,Developing regions,902,1990,70184584.0,Both Sexes
3,4,Least developed countries,941,1990,11075966.0,Both Sexes
4,5,Less developed regions excluding least develop...,934,1990,59105261.0,Both Sexes
...,...,...,...,...,...,...
4765,261,Samoa,882,2015,2460.0,Female
4766,262,Tokelau,772,2015,254.0,Female
4767,263,Tonga,776,2015,2604.0,Female
4768,264,Tuvalu,798,2015,63.0,Female
4769,265,Wallis and Futuna Islands,876,2015,1411.0,Female

In [774]:
#Problem: Variables are stored in both rows and columns
# tidy data principle #3 Variables need to be in cells, not rows and columns
t1.pivot_table(index = ["Order", "Destination","Country code","Year"], columns = "Gender", values = "International Migrant Stock").reset_index().rename_axis(None, axis=1).replace(-1, np.nan)

,Order,Destination,Country code,Year,Both Sexes,Female,Male
0,1,WORLD,900,1990,152563212.0,74815702.0,77747510.0
1,1,WORLD,900,1995,160801752.0,79064275.0,81737477.0
2,1,WORLD,900,2000,172703309.0,84818470.0,87884839.0
3,1,WORLD,900,2005,191269100.0,93402426.0,97866674.0
4,1,WORLD,900,2010,221714243.0,107100529.0,114613714.0
...,...,...,...,...,...,...,...
1570,265,Wallis and Futuna Islands,876,1995,1680.0,821.0,859.0
1571,265,Wallis and Futuna Islands,876,2000,2015.0,997.0,1018.0
1572,265,Wallis and Futuna Islands,876,2005,2365.0,1171.0,1194.0
1573,265,Wallis and Futuna Islands,876,2010,2776.0,1375.0,1401.0
1574,265,Wallis and Futuna Islands,876,2015,2849.0,1411.0,1438.0

## Table 2: Total Population by Sex at Mid-Year

In [775]:
t2 = dataframes["Table 2"]
t2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,1990,1995,2000,2005,2010,2015,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3.08454e+06,3.28508e+06,3.49396e+06,3.70721e+06,2.63924e+06,2.84849e+06,3.04208e+06,3.23455e+06,3.43577e+06,3.64227e+06
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010,587962,599955,609297,589207,601493,610802,620957,633420,642054
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2.50653e+06,2.69712e+06,2.894e+06,3.09791e+06,2.05004e+06,2.24699e+06,2.43128e+06,2.6136e+06,2.80235e+06,3.00021e+06
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482,375758,422398,476031,256015,293163,332904,377047,424857,478127
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2.17504e+06,2.32136e+06,2.4716e+06,2.62188e+06,1.79402e+06,1.95383e+06,2.09838e+06,2.23655e+06,2.37749e+06,2.52209e+06

In [776]:
# Rename columns with appropriate title
t2.columns = ['Order', 'Destination', 'Notes', 'Country code', 
                   '1990B','1995B','2000B','2005B','2010B','2015B',
                   '1990M','1995M','2000M','2005M','2010M','2015M',
                   '1990F','1995F','2000F','2005F','2010F','2015F'
                   ]

t2.replace('..',np.nan,inplace = True) # Replace ".." with NaN

t2.drop(columns=['Notes'], inplace = True) # Remove unrelevant data

t2

,Order,Destination,Country code,1990B,1995B,2000B,2005B,2010B,2015B,1990M,...,2000M,2005M,2010M,2015M,1990F,1995F,2000F,2005F,2010F,2015F
0,1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,2670423.701,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,555255.626,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,2115168.075,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,254042.556,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,1861125.519,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228,85.009,...,90.932,93.185,95.950,99.644,77.856,81.670,83.682,86.743,90.079,93.584
261,262,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,263,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170,48.247,...,49.788,50.574,52.055,53.239,46.905,47.275,48.110,50.284,51.892,52.931
263,264,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,265,Wallis and Futuna Islands,876,13.880,14.143,14.497,14.246,13.565,13.151,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [777]:
# Problem: Column names are values not variable names
# tidy data principle #1 Column names need to be informative, variable names and not values

t2 = t2.melt(id_vars=["Order","Destination","Country code"], var_name = "Year", value_name = "Total Population (thousands)")

t2

,Order,Destination,Country code,Year,Total Population (thousands)
0,1,WORLD,900,1990B,5309667.699
1,2,Developed regions,901,1990B,1144463.062
2,3,Developing regions,902,1990B,4165204.637
3,4,Least developed countries,941,1990B,510057.629
4,5,Less developed regions excluding least develop...,934,1990B,3655147.008
...,...,...,...,...,...
4765,261,Samoa,882,2015F,93.584
4766,262,Tokelau,772,2015F,NaN
4767,263,Tonga,776,2015F,52.931
4768,264,Tuvalu,798,2015F,NaN
4769,265,Wallis and Futuna Islands,876,2015F,NaN

In [778]:
# Problem: there are multiple variables stored in 1 column
# tidy data principle #2: each column needs to consist of one and only one variable

# Add Gender column 
t2 = t2.assign(Gender = lambda x: x['Year'].str[-1])
t2['Gender'] = t2['Gender'].apply(lambda x: "Male" if (x == "M") else ("Both Sexes" if (x == "B") else "Female"))

# Remove gender in Year column
t2['Year'] = t2['Year'].str[:-1].astype(str)
t2

,Order,Destination,Country code,Year,Total Population (thousands),Gender
0,1,WORLD,900,1990,5309667.699,Both Sexes
1,2,Developed regions,901,1990,1144463.062,Both Sexes
2,3,Developing regions,902,1990,4165204.637,Both Sexes
3,4,Least developed countries,941,1990,510057.629,Both Sexes
4,5,Less developed regions excluding least develop...,934,1990,3655147.008,Both Sexes
...,...,...,...,...,...,...
4765,261,Samoa,882,2015,93.584,Female
4766,262,Tokelau,772,2015,NaN,Female
4767,263,Tonga,776,2015,52.931,Female
4768,264,Tuvalu,798,2015,NaN,Female
4769,265,Wallis and Futuna Islands,876,2015,NaN,Female

In [779]:
#Problem: Variables are stored in both rows and columns
# tidy data principle #3 Variables need to be in cells, not rows and columns
t2.pivot_table(index = ["Order", "Destination","Country code","Year"], columns = "Gender", values = "Total Population (thousands)").reset_index().rename_axis(None, axis=1).replace(-1, np.nan)

,Order,Destination,Country code,Year,Both Sexes,Female,Male
0,1,WORLD,900,1990,5309667.699,2639243.998,2670423.701
1,1,WORLD,900,1995,5735123.084,2848487.191,2886635.893
2,1,WORLD,900,2000,6126622.121,3042084.459,3084537.662
3,1,WORLD,900,2005,6519635.850,3234553.601,3285082.249
4,1,WORLD,900,2010,6929725.043,3435768.139,3493956.904
...,...,...,...,...,...,...,...
1585,265,Wallis and Futuna Islands,876,1995,14.143,NaN,NaN
1586,265,Wallis and Futuna Islands,876,2000,14.497,NaN,NaN
1587,265,Wallis and Futuna Islands,876,2005,14.246,NaN,NaN
1588,265,Wallis and Futuna Islands,876,2010,13.565,NaN,NaN
1589,265,Wallis and Futuna Islands,876,2015,13.151,NaN,NaN

## Table 3: International Migrant Stock as a Percentage of the Total Population

In [780]:
t3 = t1.copy()
t3 = t3.merge(t2, on=["Order","Destination","Country code","Year","Gender"])
t3

,Order,Destination,Country code,Year,International Migrant Stock,Gender,Total Population (thousands)
0,1,WORLD,900,1990,152563212.0,Both Sexes,5309667.699
1,2,Developed regions,901,1990,82378628.0,Both Sexes,1144463.062
2,3,Developing regions,902,1990,70184584.0,Both Sexes,4165204.637
3,4,Least developed countries,941,1990,11075966.0,Both Sexes,510057.629
4,5,Less developed regions excluding least develop...,934,1990,59105261.0,Both Sexes,3655147.008
...,...,...,...,...,...,...,...
4765,261,Samoa,882,2015,2460.0,Female,93.584
4766,262,Tokelau,772,2015,254.0,Female,NaN
4767,263,Tonga,776,2015,2604.0,Female,52.931
4768,264,Tuvalu,798,2015,63.0,Female,NaN
4769,265,Wallis and Futuna Islands,876,2015,1411.0,Female,NaN

In [781]:
t3["International migrant stock as a percentage"] = 100*t3["International Migrant Stock"]/(t3["Total Population (thousands)"]*1000)
t3

,Order,Destination,Country code,Year,International Migrant Stock,Gender,Total Population (thousands),International migrant stock as a percentage
0,1,WORLD,900,1990,152563212.0,Both Sexes,5309667.699,2.873310
1,2,Developed regions,901,1990,82378628.0,Both Sexes,1144463.062,7.198015
2,3,Developing regions,902,1990,70184584.0,Both Sexes,4165204.637,1.685021
3,4,Least developed countries,941,1990,11075966.0,Both Sexes,510057.629,2.171513
4,5,Less developed regions excluding least develop...,934,1990,59105261.0,Both Sexes,3655147.008,1.617042
...,...,...,...,...,...,...,...,...
4765,261,Samoa,882,2015,2460.0,Female,93.584,2.628654
4766,262,Tokelau,772,2015,254.0,Female,NaN,NaN
4767,263,Tonga,776,2015,2604.0,Female,52.931,4.919612
4768,264,Tuvalu,798,2015,63.0,Female,NaN,NaN
4769,265,Wallis and Futuna Islands,876,2015,1411.0,Female,NaN,NaN

## Table 4: Female migrants as a percentage of the international migrant stock

In [782]:
t4 = dataframes['Table 4']
t4

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,2015
0,1,WORLD,NaN,900,NaN,49.0391,49.1688,49.1122,48.833,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.124,51.149,51.1133,51.1715,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.5921,46.5001,46.1284,45.1343,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.2612,47.5717,46.8267,45.1574,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.4667,46.279,46.0096,45.1308,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,47.2446,47.7844,48.2994,48.834,49.355720,49.908704
261,262,Tokelau,NaN,772,B,44.4444,44.7368,45.0382,48.4496,51.981352,52.156057
262,263,Tonga,NaN,776,B,48.8835,47.526,46.2269,45.8731,45.698925,45.437096
263,264,Tuvalu,NaN,798,C,43.3962,43.7262,44.2396,44.8087,44.805195,44.680851
264,265,Wallis and Futuna Islands,NaN,876,B,48.2168,48.869,49.4789,49.5137,49.531700,49.526150

In [783]:
# Rename columns with appropriate title

t4.columns = ['Order', 'Destination', 'Notes', 'Country code', 'Type of data',
                   '1990','1995','2000','2005','2010','2015']

t4

,Order,Destination,Notes,Country code,Type of data,1990,1995,2000,2005,2010,2015
0,1,WORLD,NaN,900,NaN,49.0391,49.1688,49.1122,48.833,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.124,51.149,51.1133,51.1715,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.5921,46.5001,46.1284,45.1343,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.2612,47.5717,46.8267,45.1574,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.4667,46.279,46.0096,45.1308,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,47.2446,47.7844,48.2994,48.834,49.355720,49.908704
261,262,Tokelau,NaN,772,B,44.4444,44.7368,45.0382,48.4496,51.981352,52.156057
262,263,Tonga,NaN,776,B,48.8835,47.526,46.2269,45.8731,45.698925,45.437096
263,264,Tuvalu,NaN,798,C,43.3962,43.7262,44.2396,44.8087,44.805195,44.680851
264,265,Wallis and Futuna Islands,NaN,876,B,48.2168,48.869,49.4789,49.5137,49.531700,49.526150

In [784]:
t4.drop(['Notes', 'Type of data'],axis=1,inplace=True) # Remove unrelevant data
t4.replace('..',np.nan,inplace = True) # Replace ".." with NaN

In [785]:
# Problem: Column names are values not variable names
# tidy data principle #1 Column names need to be informative, variable names and not values
t4 = t4.melt(id_vars =  [ 'Order', 'Destination','Country code',]
                       , var_name = "Year", value_name = "Female migrant percentage")
t4

,Order,Destination,Country code,Year,Female migrant percentage
0,1,WORLD,900,1990,49.039150
1,2,Developed regions,901,1990,51.123977
2,3,Developing regions,902,1990,46.592099
3,4,Least developed countries,941,1990,47.261155
4,5,Less developed regions excluding least develop...,934,1990,46.466684
...,...,...,...,...,...
1585,261,Samoa,882,2015,49.908704
1586,262,Tokelau,772,2015,52.156057
1587,263,Tonga,776,2015,45.437096
1588,264,Tuvalu,798,2015,44.680851
1589,265,Wallis and Futuna Islands,876,2015,49.526150

## Table 5: Annual Rate of Change of the Migrant Stock by Sex

In [786]:
t5 = dataframes['Table 5']
t5.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995.1,1995-2000.1,2000-2005.1,2005-2010.1,2010-2015.1,1990-1995.2,1995-2000.2,2000-2005.2,2005-2010.2,2010-2015.2
0,1,WORLD,NaN,900,NaN,1.05186,1.42806,2.04212,2.95416,1.890991,1.00092,1.45029,2.15158,3.15923,1.912603,1.10467,1.40504,1.92808,2.73701,1.867837
1,2,Developed regions,(b),901,NaN,2.27585,2.26497,2.50708,2.46634,1.160824,2.2656,2.27958,2.48326,2.26569,1.074685,2.28564,2.25099,2.52984,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.32811,3.70222,2.929634,-0.45298,0.380246,1.69382,4.35295,2.927058,-0.526904,0.0812677,0.89236,2.88156,2.933003
3,4,Least developed countries,(d),941,NaN,1.11817,-3.00114,-0.539636,0.419137,3.526927,1.00007,-2.71895,0.078575,0.293964,3.363629,1.24915,-3.31682,-1.26562,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.15934,2.852687,-0.733256,0.950231,1.95227,4.90598,2.873490,-0.88418,0.733402,1.24362,3.21236,2.825127

In [787]:
t5.columns = ['Order', 'Destination', 'Notes', 'Country code', 'Type of data',
                     '1990-1995B','1995-2000B','2000-2005B','2005-2010B','2010-2015B',
                     '1990-1995M','1995-2000M','2000-2005M','2005-2010M','2010-2015M',
                     '1990-1995F','1995-2000F','2000-2005F','2005-2010F','2010-2015F'
                   ]
# Replace the '..' with NaN.
t5.replace('..',np.nan,inplace = True)


t5.drop(columns=['Notes', 'Type of data'], inplace = True)
t5

,Order,Destination,Country code,1990-1995B,1995-2000B,2000-2005B,2005-2010B,2010-2015B,1990-1995M,1995-2000M,2000-2005M,2005-2010M,2010-2015M,1990-1995F,1995-2000F,2000-2005F,2005-2010F,2010-2015F
0,1,WORLD,900,1.051865,1.428058,2.042124,2.954160,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.928080,2.737012,1.867837
1,2,Developed regions,901,2.275847,2.264965,2.507080,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.655950,1.241097
2,3,Developing regions,902,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.452980,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.892360,2.881555,2.933003
3,4,Least developed countries,941,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.570110,3.720790
4,5,Less developed regions excluding least develop...,934,-0.803244,0.850177,1.629340,4.159339,2.852687,-0.733256,0.950231,1.952269,4.905980,2.873490,-0.884180,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,6.704748,4.902820,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.504170,-0.987758,6.931983,5.117229,-0.638315,-2.086630,-0.545343
261,262,Tokelau,772,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.603250
262,263,Tonga,776,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.805460,2.943277,3.023552,2.526318
263,264,Tuvalu,798,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
264,265,Wallis and Futuna Islands,876,3.617880,3.636508,3.203177,3.204660,0.519140,3.364378,3.396526,3.189382,3.197545,0.521340,3.886601,3.884553,3.217252,3.211913,0.516899

In [788]:
# Problem: Column names are values not variable names
# tidy data principle #1 Column names need to be informative, variable names and not values

t5 = t5.melt(id_vars=["Order","Destination","Country code"], var_name = "Year", value_name = "Annual Rate of Change of the Migrant Stock")

t5

,Order,Destination,Country code,Year,Annual Rate of Change of the Migrant Stock
0,1,WORLD,900,1990-1995B,1.051865
1,2,Developed regions,901,1990-1995B,2.275847
2,3,Developing regions,902,1990-1995B,-0.487389
3,4,Least developed countries,941,1990-1995B,1.118175
4,5,Less developed regions excluding least develop...,934,1990-1995B,-0.803244
...,...,...,...,...,...
3970,261,Samoa,882,2010-2015F,-0.545343
3971,262,Tokelau,772,2010-2015F,2.603250
3972,263,Tonga,776,2010-2015F,2.526318
3973,264,Tuvalu,798,2010-2015F,-1.819436
3974,265,Wallis and Futuna Islands,876,2010-2015F,0.516899

In [789]:
# Problem: there are multiple variables stored in 1 column
# tidy data principle #2: each column needs to consist of one and only one variable

# Add Gender column 
t5 = t5.assign(Gender = lambda x: x['Year'].str[-1])
t5['Gender'] = t5['Gender'].apply(lambda x: "Male" if (x == "M") else ("Both Sexes" if (x == "B") else "Female"))

# Remove gender in Year column
t5['Year'] = t5['Year'].str[:-1].astype(str)
t5

,Order,Destination,Country code,Year,Annual Rate of Change of the Migrant Stock,Gender
0,1,WORLD,900,1990-1995,1.051865,Both Sexes
1,2,Developed regions,901,1990-1995,2.275847,Both Sexes
2,3,Developing regions,902,1990-1995,-0.487389,Both Sexes
3,4,Least developed countries,941,1990-1995,1.118175,Both Sexes
4,5,Less developed regions excluding least develop...,934,1990-1995,-0.803244,Both Sexes
...,...,...,...,...,...,...
3970,261,Samoa,882,2010-2015,-0.545343,Female
3971,262,Tokelau,772,2010-2015,2.603250,Female
3972,263,Tonga,776,2010-2015,2.526318,Female
3973,264,Tuvalu,798,2010-2015,-1.819436,Female
3974,265,Wallis and Futuna Islands,876,2010-2015,0.516899,Female

In [790]:
# Problem: Column names are values not variable names
# tidy data principle #3 Variables need to be in cells, not rows and columns
t5.pivot_table(index = ["Order", "Destination","Country code","Year"], columns = "Gender", values = "Annual Rate of Change of the Migrant Stock").reset_index().rename_axis(None, axis=1).replace(-1, np.nan)

,Order,Destination,Country code,Year,Both Sexes,Female,Male
0,1,WORLD,900,1990-1995,1.051865,1.104667,1.000922
1,1,WORLD,900,1995-2000,1.428058,1.405044,1.450294
2,1,WORLD,900,2000-2005,2.042124,1.928080,2.151575
3,1,WORLD,900,2005-2010,2.954160,2.737012,3.159228
4,1,WORLD,900,2010-2015,1.890991,1.867837,1.912603
...,...,...,...,...,...,...,...
1305,265,Wallis and Futuna Islands,876,1990-1995,3.617880,3.886601,3.364378
1306,265,Wallis and Futuna Islands,876,1995-2000,3.636508,3.884553,3.396526
1307,265,Wallis and Futuna Islands,876,2000-2005,3.203177,3.217252,3.189382
1308,265,Wallis and Futuna Islands,876,2005-2010,3.204660,3.211913,3.197545
1309,265,Wallis and Futuna Islands,876,2010-2015,0.519140,0.516899,0.521340

## Table 6: Estimated Refugee Stock at Mid-Year

In [791]:
t6 = dataframes['Table 6']
t6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,1995.1,2000.1,2005.1,2010.1,2015.1,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103,9.16474,6.94139,6.932687,8.033424,-2.1235,-3.83707,-5.55722,-0.025089,2.94727
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,...,3.91051,2.89939,2.01503,1.544140,1.391085,9.38842,-5.98335,-7.27738,-5.32329,-2.08766
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,...,20.796,18.507,14.7332,14.944759,17.073768,-2.83942,-2.33215,-4.561,0.285195,2.66365
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,...,44.042,30.2216,24.0824,19.533425,28.801534,-0.680327,-7.53175,-4.54146,-4.18711,7.76603
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,...,15.9991,16.5131,13.3054,14.363526,15.537313,-4.3836,0.632489,-4.31973,1.53046,1.57105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
261,262,Tokelau,NaN,772,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
262,263,Tonga,NaN,776,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
263,264,Tuvalu,NaN,798,C,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,0,0,0,0,0,...,0,0,0,0.000000,0.000000,..,..,..,..,..

In [792]:
# Rename columns with appropriate title


t6.columns = ['Order', 'Destination', 'Notes', 'Country code', 'Type of data',
                     '1990E','1995E','2000E','2005E','2010E','2015E',
                     '1990P','1995P','2000P','2005P','2010P','2015P',
                     '1990-1995A','1995-2000A','2000-2005A','2005-2010A','2010-2015A'
                   ]

t6.replace('..',np.nan,inplace = True) # Replace ".." with NaN
t6

,Order,Destination,Notes,Country code,Type of data,1990E,1995E,2000E,2005E,2010E,...,1995P,2000P,2005P,2010P,2015P,1990-1995A,1995-2000A,2000-2005A,2005-2010A,2010-2015A
0,1,WORLD,NaN,900,NaN,18836571.0,17853840.0,15827803.0,13276733.0,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564.0,3609670.0,2997256.0,2361229.0,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007.0,14244170.0,12830547.0,10915504.0,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561000,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391.0,5160131.0,3047488.0,2363782.0,1957884,...,44.041961,30.221557,24.082430,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616.0,9084039.0,9783059.0,8551722.0,11365954,...,15.999082,16.513130,13.305391,14.363526,15.537313,-4.383600,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,0.0,0.0,0.0,0.0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
261,262,Tokelau,NaN,772,B,0.0,0.0,0.0,0.0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
262,263,Tonga,NaN,776,B,0.0,0.0,0.0,0.0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
263,264,Tuvalu,NaN,798,C,0.0,0.0,0.0,0.0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
264,265,Wallis and Futuna Islands,NaN,876,B,0.0,0.0,0.0,0.0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN

In [793]:
t6.drop(['Notes', 'Type of data'],axis=1,inplace=True) # Remove unrelevant data

t6

,Order,Destination,Country code,1990E,1995E,2000E,2005E,2010E,2015E,1990P,1995P,2000P,2005P,2010P,2015P,1990-1995A,1995-2000A,2000-2005A,2005-2010A,2010-2015A
0,1,WORLD,900,18836571.0,17853840.0,15827803.0,13276733.0,15370755,19577474,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,901,2014564.0,3609670.0,2997256.0,2361229.0,2046917,1954224,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,902,16822007.0,14244170.0,12830547.0,10915504.0,13323838,17623250,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561000,0.285195,2.663652
3,4,Least developed countries,941,5048391.0,5160131.0,3047488.0,2363782.0,1957884,3443582,45.565880,44.041961,30.221557,24.082430,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,934,11773616.0,9084039.0,9783059.0,8551722.0,11365954,14179668,19.919743,15.999082,16.513130,13.305391,14.363526,15.537313,-4.383600,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,882,0.0,0.0,0.0,0.0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
261,262,Tokelau,772,0.0,0.0,0.0,0.0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
262,263,Tonga,776,0.0,0.0,0.0,0.0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
263,264,Tuvalu,798,0.0,0.0,0.0,0.0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
264,265,Wallis and Futuna Islands,876,0.0,0.0,0.0,0.0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN

In [794]:
# Problem: There are multiple types of data stored in one table
# tidy data principle #4 Each table coloumn needs to have a singular data type
t6 = t6.set_index(["Order","Destination","Country code"])
refugees_stock = t6[['1990E', '1995E', '2000E', '2005E', '2010E', '2015E']].copy()
refugees_percentage = t6[['1990P', '1995P', '2000P', '2005P', '2010P', '2015P']].copy()
rate_of_change = t6[['1990-1995A', '1995-2000A', '2000-2005A', '2005-2010A', '2010-2015A']].copy()

In [795]:
# Problem: Column names are values not variable names
# tidy data principle #1 Column names need to be informative, variable names and not values
refugees_stock = refugees_stock.reset_index().melt(id_vars =  [ 'Order', 'Destination','Country code',]
                       , var_name = "Year", value_name = "Estimated refugees stock at mid-year")
# Clean Year column
refugees_stock['Year'] = refugees_stock['Year'].str[:-1].astype(str)

refugees_stock

,Order,Destination,Country code,Year,Estimated refugees stock at mid-year
0,1,WORLD,900,1990,18836571.0
1,2,Developed regions,901,1990,2014564.0
2,3,Developing regions,902,1990,16822007.0
3,4,Least developed countries,941,1990,5048391.0
4,5,Less developed regions excluding least develop...,934,1990,11773616.0
...,...,...,...,...,...
1585,261,Samoa,882,2015,0.0
1586,262,Tokelau,772,2015,0.0
1587,263,Tonga,776,2015,0.0
1588,264,Tuvalu,798,2015,0.0
1589,265,Wallis and Futuna Islands,876,2015,0.0

In [796]:
refugees_percentage = refugees_percentage.reset_index().melt(id_vars =  [ 'Order', 'Destination','Country code',]
                       , var_name = "Year", value_name = "Refugees as a percentage of the international migrant stock")
# Clean Year column
refugees_percentage['Year'] = refugees_percentage['Year'].str[:-1].astype(str)

refugees_percentage

,Order,Destination,Country code,Year,Refugees as a percentage of the international migrant stock
0,1,WORLD,900,1990,12.346732
1,2,Developed regions,901,1990,2.445494
2,3,Developing regions,902,1990,23.968236
3,4,Least developed countries,941,1990,45.565880
4,5,Less developed regions excluding least develop...,934,1990,19.919743
...,...,...,...,...,...
1585,261,Samoa,882,2015,0.000000
1586,262,Tokelau,772,2015,0.000000
1587,263,Tonga,776,2015,0.000000
1588,264,Tuvalu,798,2015,0.000000
1589,265,Wallis and Futuna Islands,876,2015,0.000000

In [797]:
rate_of_change = rate_of_change.reset_index().melt(id_vars =  [ 'Order', 'Destination','Country code',]
                       , var_name = "Year", value_name = "Annual rate of change of the refugee stock")
# Clean Year column
rate_of_change['Year'] = rate_of_change['Year'].str[:-1].astype(str)

rate_of_change

,Order,Destination,Country code,Year,Annual rate of change of the refugee stock
0,1,WORLD,900,1990-1995,-2.123497
1,2,Developed regions,901,1990-1995,9.388424
2,3,Developing regions,902,1990-1995,-2.839417
3,4,Least developed countries,941,1990-1995,-0.680327
4,5,Less developed regions excluding least develop...,934,1990-1995,-4.383600
...,...,...,...,...,...
1320,261,Samoa,882,2010-2015,NaN
1321,262,Tokelau,772,2010-2015,NaN
1322,263,Tonga,776,2010-2015,NaN
1323,264,Tuvalu,798,2010-2015,NaN
1324,265,Wallis and Futuna Islands,876,2010-2015,NaN

In [804]:
with pd.ExcelWriter('./tidy_tables.xlsx') as writer:  
    t3.to_excel(writer, sheet_name='Migrant Stock and Population')
    t4.to_excel(writer, sheet_name='Female and Refugee Percentage')
    rate_of_change.to_excel(writer, sheet_name='Annual Rate of Change')
    refugees_stock.to_excel(writer, sheet_name='Estimate Refugee Stock')
writer.save()