**Data cleaning Using python and Jupyter notebook

The first step is importing the appropriate python libraries which help in cleaning the data

In [3]:
import numpy as np
import pandas as pd

The first step is importing the data

In [ ]:
data = pd.read_excel(r"C:\Users\user\Downloads\UN_MigrantStockTotal_2015.xlsx", sheet_name =None)
data.head()

**Table 1-  International migrant stock at mid-year by sex and by major area, region, country or area, 1990-2015

In [8]:
Table1 = pd.read_excel(r"C:\Users\user\Downloads\UN_MigrantStockTotal_2015.xlsx", sheet_name = 'Table 1', header=[15])
Table1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437

determining columns with missing values

In [13]:
for col in data.columns:
    print(col, data[col].isnull().sum())

Unnamed: 0 14
Unnamed: 1 14
Unnamed: 2 253
Unnamed: 3 14
Unnamed: 4 39
Unnamed: 5 13
Unnamed: 6 14
Unnamed: 7 14
Unnamed: 8 14
Unnamed: 9 14
Unnamed: 10 14
Unnamed: 11 13
Unnamed: 12 14
Unnamed: 13 14
Unnamed: 14 14
Unnamed: 15 14
Unnamed: 16 14
Unnamed: 17 13
Unnamed: 18 14
Unnamed: 19 14
Unnamed: 20 14
Unnamed: 21 14
Unnamed: 22 14

determining the problems of data
Problem 1: so many unkown variables.
Tidy data principle : variables should consist of known values.
Locating missing data and deleting the unknown variables and columns.
Deleting unknown variables is a very important step in data cleaning. The NaN variables can also be replaced to zeros or the mean values of the overall data values. This step helps in improving the accuracy of the results during data analytics using statistical means such as regression, correlation etc. the empty overwhelming columns are also removed making the data simple to understand. The unknown variables are replaced with constant values
Deleting the unknown variables and columns helps in making the simple to understand by removing unnecessary columns and rows. By applying statistical techniques like regression, correlation, and other data analytics techniques, deleting unknown variables and columns aids in increasing the accuracy of the results. Additionally, the unnecessary, confusing columns are eliminated, making the data easy to grasp.

In [12]:
df = Table1.dropna()
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
16,17,Mauritius,(1),480,C,3613,7493,15543,19647,24836,...,5705,8943,13188,15832,1850,4265,9838,10704,11648,12753
25,26,United Republic of Tanzania,(2),834,B R,574025,1106043,928180,770846,308600,...,470962,486774,153984,130404,290635,558954,457218,284072,154616,130818
43,44,Sudan,(3),729,B R,1402896,1053396,801883,541994,578363,...,403048,275915,294782,254530,706511,527695,398835,266079,283581,248947
66,67,Saint Helena,(4),654,B,383,394,405,487,569,...,215,263,312,335,161,176,190,224,257,269
78,79,China,(5),156,C,376361,442198,508034,678947,849861,...,254082,379920,505758,600136,184407,219180,253952,299027,344103,377910

Problem: Column names are values not variable names
tidy data principle: Column names need to be informative, variable names and not values
Rearranging and renaming of is also very key in data cleaning. Rearranging and renaming column names is very key in making the dataset simpler to understand for proper analysis. Tidy data principle also states that data should consist of known column names. This is important for proper identification of the data variables during analysis.Renaming column names using variable names rather than values is also very important in making the data simpler to understand.

In [28]:
Table1.columns = ['Sort Order', 'Country/Area', 'Notes', 'Country code', 'Type of Data', 
                   '1990Both','1995Both','2000Both','2005Both','2010Both','2015Both',
                   '1990Male','1995Male','2000Male','2005Male','2010Male','2015Male',
                   '1990Female','1995Female','2000Female','2005Female','2010Female','2015Famale'
                 ]
Table1

,Sort Order,Country/Area,Notes,Country code,Type of Data,1990Both,1995Both,2000Both,2005Both,2010Both,...,2000Male,2005Male,2010Male,2015Male,1990Female,1995Female,2000Female,2005Female,2010Female,2015Famale
0,1,WORLD,NaN,900,NaN,152563212,160801752,172703309,191269100,221714243,...,87884839,97866674,114613714,126115435,74815702,79064275,84818470,93402426,107100529,117584801
1,2,Developed regions,(b),901,NaN,82378628,92306854,103375363,117181109,132560325,...,50536796,57217777,64081077,67618619,42115231,47214055,52838567,59963332,68479248,72863336
2,3,Developing regions,(c),902,NaN,70184584,68494898,69327946,74087991,89153918,...,37348043,40648897,50532637,58496816,32700471,31850220,31979903,33439094,38621281,44721465
3,4,Least developed countries,(d),941,NaN,11075966,11711703,10077824,9809634,10018128,...,5361902,5383009,5462714,6463217,5236216,5573685,4721920,4432371,4560536,5493028
4,5,Less developed regions excluding least develop...,NaN,934,NaN,59105261,56778501,59244124,64272611,79130668,...,31986141,35265888,45069923,52033599,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,3357,4694,5998,5746,5122,...,3101,2940,2594,2469,1586,2243,2897,2806,2528,2460
261,262,Tokelau,NaN,772,B,270,266,262,258,429,...,144,133,206,233,120,119,118,125,223,254
262,263,Tonga,NaN,776,B,2911,3274,3684,4301,5022,...,1981,2328,2727,3127,1423,1556,1703,1973,2295,2604
263,264,Tuvalu,NaN,798,C,318,263,217,183,154,...,121,101,85,78,138,115,96,82,69,63
264,265,Wallis and Futuna Islands,NaN,876,B,1402,1680,2015,2365,2776,...,1018,1194,1401,1438,676,821,997,1171,1375,1411

Problem: Column names are values not variable names
According to tidy data principle, column names need to be informative, variable names and not values

In [29]:


Table1 = Table1.melt(id_vars=['Sort Order', 'Country/Area', 'Country code'], var_name = "Year", value_name = "Total Population (thousands)")

Table1

,Sort Order,Country/Area,Country code,Year,Total Population (thousands)
0,1,WORLD,900,Notes,NaN
1,2,Developed regions,901,Notes,(b)
2,3,Developing regions,902,Notes,(c)
3,4,Least developed countries,941,Notes,(d)
4,5,Less developed regions excluding least develop...,934,Notes,NaN
...,...,...,...,...,...
5295,261,Samoa,882,2015Famale,2460
5296,262,Tokelau,772,2015Famale,254
5297,263,Tonga,776,2015Famale,2604
5298,264,Tuvalu,798,2015Famale,63
5299,265,Wallis and Futuna Islands,876,2015Famale,1411

**Table 2 -  Total population at mid-year by sex and by major area, region, country or area, 1990-2015 (thousands)

In [13]:
Table2 = pd.read_excel(r"C:\Users\user\Downloads\UN_MigrantStockTotal_2015.xlsx", sheet_name = 'Table 2', header=[15])
Table2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,1990,1995,2000,2005,2010,2015,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783

Problem 1: so many unkown variables.
Tidy data principle : variables should consist of known values.
Locating missing data and deleting the unknown variables and columns.
Deleting unknown variables is a very important step in data cleaning. The NaN variables can also be replaced to zeros or the mean values of the overall data values. This step helps in improving the accuracy of the results during data analytics using statistical means such as regression, correlation etc. the empty overwhelming columns are also removed making the data simple to understand. The unknown variables are replaced with constant values
Deleting the unknown variables and columns helps in making the simple to understand by removing unnecessary columns and rows. By applying statistical techniques like regression, correlation, and other data analytics techniques, deleting unknown variables and columns aids in increasing the accuracy of the results. Additionally, the unnecessary, confusing columns are eliminated, making the data easy to grasp.

In [6]:
df = data.dropna()
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
16,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
17,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
18,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
20,6,Sub-Saharan Africa,(e),947,491497.691,562978.224,642172.298,733321.659,840390.129,962286.754,...,319998.713,365726.398,419507.414,481052.453,246907.154,282793.781,322173.585,367595.261,420882.715,481234.301
31,17,Mauritius,(1),480,1055.865,1128.676,1185.143,1222.006,1247.951,1273.212,...,587.689,605.618,618.578,628.841,529.321,566.024,597.454,616.388,629.373,644.371

Problem: Column names are values not variable names
tidy data principle: Column names need to be informative, variable names and not values
Rearranging and renaming of is also very key in data cleaning. Rearranging and renaming column names is very key in making the dataset simpler to understand for proper analysis. Tidy data principle also states that data should consist of known column names. This is important for proper identification of the data variables during analysis.Renaming column names using variable names rather than values is also very important in making the data simpler to understand.

In [31]:
Table2.columns = ['Sort Order', 'Country/Area', 'Notes', 'Country code', '1990Both','1995Both','2000Both','2005Both','2010Both','2015Both','1990Male','1995Male','2000Male','2005Male','2010Male','2015Male','1990Female','1995Female','2000Female','2005Female','2010Female','2015Famale']
Table2

,Sort Order,Country/Area,Notes,Country code,1990Both,1995Both,2000Both,2005Both,2010Both,2015Both,...,2000Male,2005Male,2010Male,2015Male,1990Female,1995Female,2000Female,2005Female,2010Female,2015Famale
0,1,WORLD,NaN,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099,...,3084537.662,3285082.249,3493956.904,3707205.753,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
1,2,Developed regions,(b),901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086,...,578010.218,587962.213,599955.476,609297.148,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
2,3,Developing regions,(c),902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013,...,2506527.444,2697120.036,2894001.428,3097908.605,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
3,4,Least developed countries,(d),941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804,...,331482.475,375757.715,422397.532,476031.179,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
4,5,Less developed regions excluding least develop...,NaN,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209,...,2175044.969,2321362.321,2471603.896,2621877.426,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,162.865,170.158,174.614,179.928,186.029,193.228,...,90.932,93.185,95.95,99.644,77.856,81.67,83.682,86.743,90.079,93.584
261,262,Tokelau,NaN,772,1.609,1.520,1.552,1.210,1.135,1.250,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,95.152,95.889,97.898,100.858,103.947,106.170,...,49.788,50.574,52.055,53.239,46.905,47.275,48.11,50.284,51.892,52.931
263,264,Tuvalu,NaN,798,9.004,9.227,9.419,9.694,9.827,9.916,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,13.880,14.143,14.497,14.246,13.565,13.151,...,..,..,..,..,..,..,..,..,..,..

In [32]:

Table1 = Table1.melt(id_vars=['Sort Order', 'Country/Area', 'Country code'], var_name = "Year", value_name = "Total Population (thousands)")

Table1

C:\Users\user\AppData\Local\Temp\ipykernel_11880\1228131433.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  Table1 = Table1.melt(id_vars=['Sort Order', 'Country/Area', 'Country code'], var_name = "Year", value_name = "Total Population (thousands)")

,Sort Order,Country/Area,Country code,Year,Total Population (thousands)
0,1,WORLD,900,Year,Notes
1,2,Developed regions,901,Year,Notes
2,3,Developing regions,902,Year,Notes
3,4,Least developed countries,941,Year,Notes
4,5,Less developed regions excluding least develop...,934,Year,Notes
...,...,...,...,...,...
10595,261,Samoa,882,Total Population (thousands),2460
10596,262,Tokelau,772,Total Population (thousands),254
10597,263,Tonga,776,Total Population (thousands),2604
10598,264,Tuvalu,798,Total Population (thousands),63
10599,265,Wallis and Futuna Islands,876,Total Population (thousands),1411

**Table 3 - International migrant stock as a percentage of the total population by sex and by major area, region, country or area, 1990-2015

In [5]:
Table3 = pd.read_excel(r"C:\Users\user\Downloads\UN_MigrantStockTotal_2015.xlsx", sheet_name = 'Table 3', header=[15])
Table3.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,2000.1,2005.1,2010.1,2015.1,1990.2,1995.2,2000.2,2005.2,2010.2,2015.2
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397

Dtermine the columns with empty variables

In [17]:
for col in data.columns:
    print(col, data[col].isnull().sum())

Unnamed: 0 14
Unnamed: 1 14
Unnamed: 2 253
Unnamed: 3 14
Unnamed: 4 39
Unnamed: 5 13
Unnamed: 6 14
Unnamed: 7 14
Unnamed: 8 14
Unnamed: 9 14
Unnamed: 10 14
Unnamed: 11 13
Unnamed: 12 14
Unnamed: 13 14
Unnamed: 14 14
Unnamed: 15 14
Unnamed: 16 14
Unnamed: 17 13
Unnamed: 18 14
Unnamed: 19 14
Unnamed: 20 14
Unnamed: 21 14
Unnamed: 22 14

so many unkown variables.
Tidy data principle : variables should consist of known values.
Locating missing data and deleting the unknown variables and columns.
Deleting unknown variables is a very important step in data cleaning. The NaN variables can also be replaced to zeros or the mean values of the overall data values. This step helps in improving the accuracy of the results during data analytics using statistical means such as regression, correlation etc. the empty overwhelming columns are also removed making the data simple to understand. The unknown variables are replaced with constant values
Deleting the unknown variables and columns helps in making the simple to understand by removing unnecessary columns and rows. By applying statistical techniques like regression, correlation, and other data analytics techniques, deleting unknown variables and columns aids in increasing the accuracy of the results. Additionally, the unnecessary, confusing columns are eliminated, making the data easy to grasp.

In [8]:
df = data.dropna()
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
31,17,Mauritius,(1),480,C,0.342184,0.663875,1.311487,1.607766,1.990142,...,0.970752,1.476673,2.131987,2.517648,0.349504,0.753502,1.646654,1.736569,1.850731,1.979139
40,26,United Republic of Tanzania,(2),834,B R,2.254774,3.698729,2.730617,1.973209,0.676035,...,2.784961,2.509854,0.679362,0.490716,2.261764,3.709519,2.676813,1.44411,0.672754,0.486381
58,44,Sudan,(3),729,B R,7.011394,4.266148,2.855743,1.694261,1.601453,...,2.859741,1.719046,1.626837,1.260235,7.091994,4.292288,2.851714,1.669302,1.575894,1.242383
81,67,Saint Helena,(4),654,B,6.924607,7.452241,7.920986,11.394478,13.635274,...,..,..,..,..,..,..,..,..,..,..
93,79,China,(5),156,C,0.032596,0.036014,0.040003,0.052003,0.063377,...,0.038947,0.056585,0.073271,0.084648,0.032807,0.036696,0.041119,0.047151,0.052881,0.056652

Problem: Column names are values not variable names
tidy data principle: Column names need to be informative, variable names and not values
Rearranging and renaming of is also very key in data cleaning. Rearranging and renaming column names is very key in making the dataset simpler to understand for proper analysis. Tidy data principle also states that data should consist of known column names. This is important for proper identification of the data variables during analysis.Renaming column names using variable names rather than values is also very important in making the data simpler to understand.

In [6]:
Table3.columns = ['Sort Order', 'Country/Area', 'Notes', 'Country code', 'Type of Data', 
                   '1990Both','1995Both','2000Both','2005Both','2010Both','2015Both',
                   '1990Male','1995Male','2000Male','2005Male','2010Male','2015Male',
                   '1990Female','1995Female','2000Female','2005Female','2010Female','2015Famale'
                 ]
Table3

,Sort Order,Country/Area,Notes,Country code,Type of Data,1990Both,1995Both,2000Both,2005Both,2010Both,...,2000Male,2005Male,2010Male,2015Male,1990Female,1995Female,2000Female,2005Female,2010Female,2015Famale
0,1,WORLD,NaN,900,NaN,2.87331,2.803806,2.818899,2.933739,3.199467,...,2.849206,2.979124,3.280341,3.4019,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
1,2,Developed regions,(b),901,NaN,7.198015,7.891085,8.695688,9.693045,10.747765,...,8.743236,9.73154,10.680972,11.097807,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
2,3,Developing regions,(c),902,NaN,1.685021,1.500317,1.404022,1.395066,1.565106,...,1.490031,1.507122,1.746117,1.888268,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
3,4,Least developed countries,(d),941,NaN,2.171513,2.001353,1.516863,1.303078,1.182422,...,1.617552,1.432574,1.293264,1.35773,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
4,5,Less developed regions excluding least develop...,NaN,934,NaN,1.617042,1.426534,1.386338,1.410133,1.631865,...,1.470597,1.519189,1.823509,1.984593,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,2.061216,2.758613,3.435005,3.1935,2.753334,...,3.410241,3.155014,2.703491,2.477821,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
261,262,Tokelau,NaN,772,B,16.780609,17.5,16.881443,21.322314,37.797357,...,..,..,..,..,..,..,..,..,..,..
262,263,Tonga,NaN,776,B,3.059316,3.414365,3.7631,4.264411,4.831308,...,3.97887,4.603156,5.23869,5.873514,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
263,264,Tuvalu,NaN,798,C,3.531764,2.850331,2.303854,1.887766,1.567111,...,..,..,..,..,..,..,..,..,..,..
264,265,Wallis and Futuna Islands,NaN,876,B,10.100865,11.878668,13.899427,16.601151,20.464431,...,..,..,..,..,..,..,..,..,..,..

In [8]:

Table3 = Table3.melt(id_vars=['Sort Order', 'Country/Area', 'Country code'], var_name = "Year", value_name = "Total Population (thousands)")

Table3

,Sort Order,Country/Area,Country code,Year,Total Population (thousands)
0,1,WORLD,900,Notes,NaN
1,2,Developed regions,901,Notes,(b)
2,3,Developing regions,902,Notes,(c)
3,4,Least developed countries,941,Notes,(d)
4,5,Less developed regions excluding least develop...,934,Notes,NaN
...,...,...,...,...,...
5295,261,Samoa,882,2015Famale,2.628654
5296,262,Tokelau,772,2015Famale,..
5297,263,Tonga,776,2015Famale,4.919612
5298,264,Tuvalu,798,2015Famale,..
5299,265,Wallis and Futuna Islands,876,2015Famale,..

Replacing NAN variables with zero 
NaN variables are replaced to zeros or the mean values of the overall data values. This step helps in improving the accuracy of the results during data analytics using statistical means such as regression, correlation etc.

In [20]:
Table3.fillna(0)

,sort order,fequency,country name,count,country code,year 1990,year 1995,year 2000,year 2005,year 2010,...,year 2000,year 2005,year 2010,year 2015,year 1990,year 1995,year 2000,year 2005,year 2010,year 2015
0,0,0,0,0,0,0,0,0,0,0.0,...,0,0,0.0,0.0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0,0,0.0,...,0,0,0.0,0.0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0,0,0.0,...,0,0,0.0,0.0,0,0,0,0,0.0,0.0
3,0,0,0,0,United Nations,0,0,0,0,0.0,...,0,0,0.0,0.0,0,0,0,0,0.0,0.0
4,0,0,0,0,Population Division,0,0,0,0,0.0,...,0,0,0.0,0.0,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,0,882,B,3357,4694,5998,5746,5122.0,...,3101,2940,2594.0,2469.0,1586,2243,2897,2806,2528.0,2460.0
276,262,Tokelau,0,772,B,270,266,262,258,429.0,...,144,133,206.0,233.0,120,119,118,125,223.0,254.0
277,263,Tonga,0,776,B,2911,3274,3684,4301,5022.0,...,1981,2328,2727.0,3127.0,1423,1556,1703,1973,2295.0,2604.0
278,264,Tuvalu,0,798,C,318,263,217,183,154.0,...,121,101,85.0,78.0,138,115,96,82,69.0,63.0
279,265,Wallis and Futuna Islands,0,876,B,1402,1680,2015,2365,2776.0,...,1018,1194,1401.0,1438.0,676,821,997,1171,1375.0,1411.0

**Table 4 - Female migrants as a percentage of the international migrant stock by major area, region, country or area, 1990-2015

In [9]:
Table4 = pd.read_excel(r"C:\Users\user\Downloads\UN_MigrantStockTotal_2015.xlsx", sheet_name = 'Table 4', header=[15])
Table4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,2015
0,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398

Determine the columns with missing values

In [4]:
for col in data.columns:
    print(col, data[col].isnull().sum())

Unnamed: 0 14
Unnamed: 1 14
Unnamed: 2 253
Unnamed: 3 14
Unnamed: 4 39
Unnamed: 5 13
Unnamed: 6 14
Unnamed: 7 14
Unnamed: 8 14
Unnamed: 9 14
Unnamed: 10 14

so many unkown variables. Tidy data principle : variables should consist of known values. Locating missing data and deleting the unknown variables and columns. Deleting unknown variables is a very important step in data cleaning. The NaN variables can also be replaced to zeros or the mean values of the overall data values

In [10]:
df = data.dropna()
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
31,17,Mauritius,(1),480,C,51.203986,56.919792,63.295374,54.4816,46.899662,44.614308
40,26,United Republic of Tanzania,(2),834,B R,50.63107,50.536372,49.259626,36.851978,50.102398,50.079243
58,44,Sudan,(3),729,B R,50.360896,50.094646,49.737306,49.09261,49.031664,49.445556
81,67,Saint Helena,(4),654,B,42.036554,44.670051,46.91358,45.995893,45.166960,44.536424
93,79,China,(5),156,C,48.997372,49.566032,49.987206,44.04276,40.489327,38.639287

Problem: Column names are values not variable names tidy data principle: Column names need to be informative, variable names and not values Rearranging and renaming of is also very key in data cleaning. Rearranging and renaming column names is very key in making the dataset simpler to understand for proper analysis. Tidy data principle also states that data should consist of known column names. This is important for proper identification of the data variables during analysis.Renaming column names using variable names rather than values is also very important in making the data simpler to understand.

In [11]:
Table4.columns = ['Sort Order', 'Country/Area', 'Notes', 'Country code', 'Type of Data', 
                   '1990Both','1995Both','2000Both','2005Both','2010Both','2015Both'
                 ]
Table4

,Sort Order,Country/Area,Notes,Country code,Type of Data,1990Both,1995Both,2000Both,2005Both,2010Both,2015Both
0,1,WORLD,NaN,900,NaN,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
1,2,Developed regions,(b),901,NaN,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
2,3,Developing regions,(c),902,NaN,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
3,4,Least developed countries,(d),941,NaN,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
4,5,Less developed regions excluding least develop...,NaN,934,NaN,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
261,262,Tokelau,NaN,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
262,263,Tonga,NaN,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
263,264,Tuvalu,NaN,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
264,265,Wallis and Futuna Islands,NaN,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [12]:
Table4 = Table4.melt(id_vars=['Sort Order', 'Country/Area', 'Country code'], var_name = "Year", value_name = "Total Population (thousands)")

Table4

,Sort Order,Country/Area,Country code,Year,Total Population (thousands)
0,1,WORLD,900,Notes,NaN
1,2,Developed regions,901,Notes,(b)
2,3,Developing regions,902,Notes,(c)
3,4,Least developed countries,941,Notes,(d)
4,5,Less developed regions excluding least develop...,934,Notes,NaN
...,...,...,...,...,...
2115,261,Samoa,882,2015Both,49.908704
2116,262,Tokelau,772,2015Both,52.156057
2117,263,Tonga,776,2015Both,45.437096
2118,264,Tuvalu,798,2015Both,44.680851
2119,265,Wallis and Futuna Islands,876,2015Both,49.52615

Replacing NAN variables with zero NaN variables are replaced to zeros or the mean values of the overall data values. This step helps in improving the accuracy of the results during data analytics using statistical means such as regression, correlation etc.

In [8]:
data.fillna(0)

,sort order,fequency,country name,count,country code,year 1990,year 1995,year 2000,year 2005,year 2010,year 2015
0,0,0,0,0,0,0,0,0,0,0.000000,0.000000
1,0,0,0,0,0,0,0,0,0,0.000000,0.000000
2,0,0,0,0,0,0,0,0,0,0.000000,0.000000
3,0,0,0,0,United Nations,0,0,0,0,0.000000,0.000000
4,0,0,0,0,Population Division,0,0,0,0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,0,882,B,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
276,262,Tokelau,0,772,B,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
277,263,Tonga,0,776,B,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
278,264,Tuvalu,0,798,C,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
279,265,Wallis and Futuna Islands,0,876,B,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

**Table 5 - Annual rate of change of the migrant stock by sex and by major area, region, country or area, 1990-2015 (percentage)

In [13]:
Table5 = pd.read_excel(r"C:\Users\user\Downloads\UN_MigrantStockTotal_2015.xlsx", sheet_name = 'Table 5', header=[15])
Table5.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015,1990-1995.1,1995-2000.1,2000-2005.1,2005-2010.1,2010-2015.1,1990-1995.2,1995-2000.2,2000-2005.2,2005-2010.2,2010-2015.2
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127

Determine the columns with empty variables

In [14]:
for col in data.columns:
    print(col, data[col].isnull().sum())

Unnamed: 0 14
Unnamed: 1 14
Unnamed: 2 253
Unnamed: 3 14
Unnamed: 4 39
Unnamed: 5 13
Unnamed: 6 14
Unnamed: 7 14
Unnamed: 8 14
Unnamed: 9 14
Unnamed: 10 13
Unnamed: 11 14
Unnamed: 12 14
Unnamed: 13 14
Unnamed: 14 14
Unnamed: 15 13
Unnamed: 16 14
Unnamed: 17 14
Unnamed: 18 14
Unnamed: 19 14

The third step is dtermining the problems of data Problem 1: so many unkown variables. Tidy data principle : variables should consist of known values. Locating missing data and deleting the unknown variables and columns. Deleting unknown variables is a very important step in data cleaning. The NaN variables can also be replaced to zeros or the mean values of the overall data values. This step helps in improving the accuracy of the results during data analytics using statistical means such as regression, correlation etc. the empty overwhelming columns are also removed making the data simple to understand. The unknown variables are replaced with constant values Deleting the unknown variables and columns helps in making the simple to understand by removing unnecessary columns and rows. By applying statistical techniques like regression, correlation, and other data analytics techniques, deleting unknown variables and columns aids in increasing the accuracy of the results. Additionally, the unnecessary, confusing columns are eliminated, making the data easy to grasp.

In [15]:
df = data.dropna()
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
31,17,Mauritius,(1),480,C,14.588616,14.592823,4.686286,4.687391,2.811758,12.096917,11.389605,8.990562,7.768724,3.654518,16.705131,16.716205,1.687301,1.69034,1.812641
40,26,United Republic of Tanzania,(2),834,B R,13.117422,-3.506368,-3.714741,-18.308853,-3.333506,13.155749,-2.996682,0.660451,-23.019025,-3.324228,13.07998,-4.018138,-9.518651,-12.165662,-3.342752
58,44,Sudan,(3),729,B R,-5.730389,-5.456236,-7.834156,1.298935,-2.773273,-5.623401,-5.313539,-7.579256,1.322865,-2.936348,-5.836406,-5.599413,-8.095091,1.274091,-2.605155
81,67,Saint Helena,(4),654,B,0.566318,0.550723,3.687541,3.112326,1.193875,-0.363646,-0.277141,4.03032,3.416983,1.422547,1.781593,1.530802,3.29244,2.748601,0.912706
93,79,China,(5),156,C,3.224179,2.775813,5.799894,4.490595,2.809678,2.999935,2.608091,8.046073,5.721952,3.42196,3.454961,2.945039,3.267772,2.808143,1.874301

Replacing NAN variables with zero NaN variables are replaced to zeros or the mean values of the overall data values. This step helps in improving the accuracy of the results during data analytics using statistical means such as regression, correlation etc.

In [16]:
data.fillna(0)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,United Nations,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,Population Division,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,0,882,B,6.704748,4.90282,-0.858442,-2.299179,-0.768177,6.499035,4.704571,-1.066301,-2.50417,-0.987758,6.931983,5.117229,-0.638315,-2.08663,-0.545343
276,262,Tokelau,0,772,B,-0.298513,-0.303036,-0.307698,10.169947,2.536144,-0.404054,-0.412386,-1.589283,8.750541,2.463246,-0.167365,-0.168777,1.152582,11.577161,2.60325
277,263,Tonga,0,776,B,2.350316,2.359733,3.096969,3.099614,2.641235,2.874558,2.848819,3.228155,3.163851,2.737439,1.787022,1.80546,2.943277,3.023552,2.526318
278,264,Tuvalu,0,798,C,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
279,265,Wallis and Futuna Islands,0,876,B,3.61788,3.636508,3.203177,3.20466,0.51914,3.364378,3.396526,3.189382,3.197545,0.52134,3.886601,3.884553,3.217252,3.211913,0.516899

Problem: Column names are values not variable names. According to tidy data principle, Column names need to be informative, variable names and not values Rearranging and renaming of is also very key in data cleaning. Rearranging and renaming column names is very key in making the dataset simpler to understand for proper analysis. Tidy data principle also states that data should consist of known column names. This is important for proper identification of the data variables during analysis.Renaming column names using variable names rather than values is also very important in making the data simpler to understand.

In [15]:
Table5.columns = ['Sort Order', 'Country/Area', 'Notes', 'Country code', 'Type of Data', 
                   '1990-1995','1995-2000Both','2000-2005Both','2005-2010Both','2010-2015Both',
                   '1990-1995Male','1995-2000Male','2000-2005Male','2005-2010Male','2010-2015Male',
                   '1990-1995Female','1995-2000Female','2000-2005Female','2005-2010Female','2010-2015Female'
                 ]
Table5.head()

,Sort Order,Country/Area,Notes,Country code,Type of Data,1990-1995,1995-2000Both,2000-2005Both,2005-2010Both,2010-2015Both,1990-1995Male,1995-2000Male,2000-2005Male,2005-2010Male,2010-2015Male,1990-1995Female,1995-2000Female,2000-2005Female,2005-2010Female,2010-2015Female
0,1,WORLD,NaN,900,NaN,1.051865,1.428058,2.042124,2.95416,1.890991,1.000922,1.450294,2.151575,3.159228,1.912603,1.104667,1.405044,1.92808,2.737012,1.867837
1,2,Developed regions,(b),901,NaN,2.275847,2.264965,2.50708,2.466343,1.160824,2.265595,2.279583,2.483259,2.265689,1.074685,2.285643,2.250995,2.529838,2.65595,1.241097
2,3,Developing regions,(c),902,NaN,-0.487389,0.241777,1.328107,3.702217,2.929634,-0.45298,0.380246,1.693824,4.352954,2.927058,-0.526904,0.081268,0.89236,2.881555,2.933003
3,4,Least developed countries,(d),941,NaN,1.118175,-3.001139,-0.539636,0.419137,3.526927,1.000073,-2.718952,0.078575,0.293964,3.363629,1.249146,-3.316818,-1.265617,0.57011,3.720790
4,5,Less developed regions excluding least develop...,NaN,934,NaN,-0.803244,0.850177,1.62934,4.159339,2.852687,-0.733256,0.950231,1.952269,4.90598,2.873490,-0.88418,0.733402,1.243624,3.212358,2.825127

In [17]:

Table5 = Table5.melt(id_vars=['Sort Order', 'Country/Area', 'Country code'], var_name = "Year", value_name = "Total Population (thousands)")

Table5

,Sort Order,Country/Area,Country code,Year,Total Population (thousands)
0,1,WORLD,900,Notes,NaN
1,2,Developed regions,901,Notes,(b)
2,3,Developing regions,902,Notes,(c)
3,4,Least developed countries,941,Notes,(d)
4,5,Less developed regions excluding least develop...,934,Notes,NaN
...,...,...,...,...,...
4500,261,Samoa,882,2010-2015Female,-0.545343
4501,262,Tokelau,772,2010-2015Female,2.60325
4502,263,Tonga,776,2010-2015Female,2.526318
4503,264,Tuvalu,798,2010-2015Female,-1.819436
4504,265,Wallis and Futuna Islands,876,2010-2015Female,0.516899

In [19]:
df = data.dropna()
df.head()

,sort order,fequency,country name,country code,year 1990,year 1995,year 2000,year 2010,year 2015,year 1990,year 1995,year 2005,year 2010,year 2015,year 1990,year 1995,year 2000,year 2005,year 2010,year 2015
31,17,Mauritius,(1),480,C,14.588616,14.592823,4.686286,4.687391,2.811758,12.096917,11.389605,8.990562,7.768724,3.654518,16.705131,16.716205,1.687301,1.69034,1.812641
40,26,United Republic of Tanzania,(2),834,B R,13.117422,-3.506368,-3.714741,-18.308853,-3.333506,13.155749,-2.996682,0.660451,-23.019025,-3.324228,13.07998,-4.018138,-9.518651,-12.165662,-3.342752
58,44,Sudan,(3),729,B R,-5.730389,-5.456236,-7.834156,1.298935,-2.773273,-5.623401,-5.313539,-7.579256,1.322865,-2.936348,-5.836406,-5.599413,-8.095091,1.274091,-2.605155
81,67,Saint Helena,(4),654,B,0.566318,0.550723,3.687541,3.112326,1.193875,-0.363646,-0.277141,4.03032,3.416983,1.422547,1.781593,1.530802,3.29244,2.748601,0.912706
93,79,China,(5),156,C,3.224179,2.775813,5.799894,4.490595,2.809678,2.999935,2.608091,8.046073,5.721952,3.42196,3.454961,2.945039,3.267772,2.808143,1.874301

**Table 6 - Estimated refugee stock at mid-year by major area, region, country or area, 1990-2015

In [18]:
Table6 = pd.read_excel(r"C:\Users\user\Downloads\UN_MigrantStockTotal_2015.xlsx", sheet_name = 'Table 6', header=[15])
Table6.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,1990,1995,2000,2005,2010,...,1995.1,2000.1,2005.1,2010.1,2015.1,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

The third step is dtermining columns with missing values

In [3]:
for col in data.columns:
    print(col, data[col].isnull().sum())

Unnamed: 0 14
Unnamed: 1 14
Unnamed: 2 253
Unnamed: 3 14
Unnamed: 4 39
Unnamed: 5 13
Unnamed: 6 14
Unnamed: 7 14
Unnamed: 8 14
Unnamed: 9 14
Unnamed: 10 14
Unnamed: 11 13
Unnamed: 12 14
Unnamed: 13 14
Unnamed: 14 14
Unnamed: 15 14
Unnamed: 16 14
Unnamed: 17 13
Unnamed: 18 14
Unnamed: 19 14
Unnamed: 20 14
Unnamed: 21 14

The third step is dtermining the problems of data Problem 1: so many unkown variables. Tidy data principle : variables should consist of known values. Locating missing data and deleting the unknown variables and columns. Deleting unknown variables is a very important step in data cleaning. The NaN variables can also be replaced to zeros or the mean values of the overall data values. This step helps in improving the accuracy of the results during data analytics using statistical means such as regression, correlation etc. the empty overwhelming columns are also removed making the data simple to understand. The unknown variables are replaced with constant values Deleting the unknown variables and columns helps in making the simple to understand by removing unnecessary columns and rows. By applying statistical techniques like regression, correlation, and other data analytics techniques, deleting unknown variables and columns aids in increasing the accuracy of the results. Additionally, the unnecessary, confusing columns are eliminated, making the data easy to grasp.

In [12]:
df = data.dropna()
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
31,17,Mauritius,(1),480,C,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
40,26,United Republic of Tanzania,(2),834,B R,265184,829671,680862,548824,109286.0,...,75.012545,73.354522,71.197619,35.413480,34.702284,9.694684,-0.447024,-0.596895,-13.967337,-0.405741
58,44,Sudan,(3),729,B R,1031050,674071,414928,147256,144008.0,...,63.990275,51.744207,27.169304,24.899241,40.751415,-2.769562,-4.248373,-12.884493,-1.74501,9.853064
81,67,Saint Helena,(4),654,B,0,0,0,0,0.0,...,0,0,0,0.000000,0.000000,..,..,..,..,..
93,79,China,(5),156,C,285788,289747,293705,297346,300986.0,...,65.524267,57.812076,43.795171,35.415909,30.780965,-2.949022,-2.504458,-5.553482,-4.247249,-2.805293

Problem: Column names are values not variable names. According to tidy data principle, Column names need to be informative, variable names and not values Rearranging and renaming of is also very key in data cleaning. Rearranging and renaming column names is very key in making the dataset simpler to understand for proper analysis. Tidy data principle also states that data should consist of known column names. This is important for proper identification of the data variables during analysis.Renaming column names using variable names rather than values is also very important in making the data simpler to understand.

In [20]:
Table6.columns = ['Sort Order', 'Country/Area', 'Notes', 'Country code', 
                   '1990Both','1995Both','2000Both','2005Both','2010Both','2015Both',
                   '1990Male','1995Male','2000Male','2005Male','2010Male','2015Male',
                   '1990Female','1995Female','2000Female','2005Female','2010Female','2015Famale'
                 ]
Table6.head()

,Sort Order,Country/Area,Notes,Country code,1990Both,1995Both,2000Both,2005Both,2010Both,2015Both,...,2000Male,2005Male,2010Male,2015Male,1990Female,1995Female,2000Female,2005Female,2010Female,2015Famale
0,1,WORLD,NaN,900,NaN,18836571,17853840,15827803,13276733,15370755,...,11.103013,9.164736,6.941389,6.932687,8.033424,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
1,2,Developed regions,(b),901,NaN,2014564,3609670,2997256,2361229,2046917,...,3.910511,2.899391,2.015025,1.544140,1.391085,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
2,3,Developing regions,(c),902,NaN,16822007,14244170,12830547,10915504,13323838,...,20.795958,18.507035,14.733162,14.944759,17.073768,-2.839417,-2.332154,-4.561,0.285195,2.663652
3,4,Least developed countries,(d),941,NaN,5048391,5160131,3047488,2363782,1957884,...,44.041961,30.221557,24.08243,19.533425,28.801534,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
4,5,Less developed regions excluding least develop...,NaN,934,NaN,11773616,9084039,9783059,8551722,11365954,...,15.999082,16.51313,13.305391,14.363526,15.537313,-4.3836,0.632489,-4.319731,1.530456,1.571047

In [22]:

Table6 = Table6.melt(id_vars=['Sort Order', 'Country/Area', 'Country code'], var_name = "Year", value_name = "Total Population (thousands)")

Table6

,Sort Order,Country/Area,Country code,Year,Total Population (thousands)
0,1,WORLD,900,Notes,NaN
1,2,Developed regions,901,Notes,(b)
2,3,Developing regions,902,Notes,(c)
3,4,Least developed countries,941,Notes,(d)
4,5,Less developed regions excluding least develop...,934,Notes,NaN
...,...,...,...,...,...
5030,261,Samoa,882,2015Famale,..
5031,262,Tokelau,772,2015Famale,..
5032,263,Tonga,776,2015Famale,..
5033,264,Tuvalu,798,2015Famale,..
5034,265,Wallis and Futuna Islands,876,2015Famale,..

Replacing NAN variables with zero NaN variables are replaced to zeros or the mean values of the overall data values. This step helps in improving the accuracy of the results during data analytics using statistical means such as regression, correlation etc.

In [7]:
data.fillna(0)

,sort order,fequency,country name,country code,year 1990,year 1995,year 2000,year 2005,year 2010,year 2015,...,year 2000,year 2005,year 2010,year 2015,year 1990,year 1995,year 2000,year 2005,year 2010,year 2015
0,0,0,0,0,0,0,0,0,0,0.0,...,0,0,0,0.0,0.0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0.0,...,0,0,0,0.0,0.0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0.0,...,0,0,0,0.0,0.0,0,0,0,0,0
3,0,0,0,0,United Nations,0,0,0,0,0.0,...,0,0,0,0.0,0.0,0,0,0,0,0
4,0,0,0,0,Population Division,0,0,0,0,0.0,...,0,0,0,0.0,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,261,Samoa,0,882,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
276,262,Tokelau,0,772,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
277,263,Tonga,0,776,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
278,264,Tuvalu,0,798,C,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..
279,265,Wallis and Futuna Islands,0,876,B,0,0,0,0,0.0,...,0,0,0,0.0,0.0,..,..,..,..,..